                   +-----------------+
                   |   Master Peer   |
                   |  (Discovery WS) |
                   +--------+--------+
                            |
                            |
        --------------------+---------------------
        |                  |                    |
+---------------+  +---------------+   +-----------------+
|   Node A      |  |   Node B      |   |    Node C       |
| ws://:6001    |  | ws://:6002    |   | ws://:6003      |
+---------------+  +---------------+   +-----------------+
         ↔ P2P WS         ↔ P2P WS         ↔ P2P WS
